CLIENT_URL = # Your server url e.g. http://localhost:5173/
SERVER_URL = # Your server url e.g. http://localhost:8000

NODE_ENV = # development or production

DATABASE = # Your Mongo Database

ALLOWED_ORIGINS = # Allowed origins seperated by comma e.g. http://127.0.0.1:5173, http://localhost:300, https://www.your-website.com

EMAIL_HOST = # Your email host e.g. smtp-relay.brevo.com
EMAIL_PORT = # Your email port e.g. 587
EMAIL_USER = # your email e.g. your_email@gmail.com
EMAIL_PASSWORD = # your email password e.g. 12345

ACCESS_TOKEN_SECRET = # Your access token secret key
REFRESH_TOKEN_SECRET = # Your refresh token secret key
EMAIL_TOKEN_SECRET = # Your email token secret key
FORGOT_PASSWORD_SECRET = # Your forgot password secret key
ACCESS_TOKEN_EXPIRY = 3600 # Your access token expiry e.g. 3600 = 1 hour in seconds
REFRESH_TOKEN_EXPIRY = 86400 # Your refresh token expiry e.g. 86400 = 1 day in seconds
EMAIL_TOKEN_EXPIRY = 600 # Your email token expiry e.g. 600 = 10 minutes in seconds
FORGOT_PASSWORD_EXPIRY = 900 # Your forgot password expiry e.g. 900 = 15 minutes in seconds